·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               25 gwei/gas                ·       1828.93 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      77725  ·            2  ·       3.55  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      93096  ·      130096  ·     106971  ·           16  ·       4.89  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35623  ·       78331  ·      56977  ·            4  ·       2.61  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1098743  ·        3.7 %  ·      50.24  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      26.05  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·